[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:jirasync.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:./docker/Dockerfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:./docker/README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:./docker/docker-compose.yml]
search = {current_version}
replace = {new_version}
